@import url('https://googleapis.com/css?family=Poppons:200,300,400,500,600,700,800,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}
p{
    font-weight: 300;
    color: rgb(72, 15, 83);
}

/*body{
    min-height: 1000px;
}*/
.banner{
    position: relative;
    opacity: 100%;
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url(../asset/bg.jpg);
    background-size: cover;
}
.banner .content{
    max-width:1000px;
    text-align: center;
}
.banner .content h2{
    font-size: 4em;
    color: rgb(94, 21, 109);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
.btn {
    font-size: 1em;
    color: white;
    background: rgb(94, 21, 109);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
    color: rgb(94, 21, 109);
    background: white;
}

/* About me */
.about{
    margin: 0% 5%;
}
.about h2 span{
    margin: 4% 0;
    color: rgb(94, 21, 109);
}
.about p, h2{
    text-align: center;
    margin: 3% 0;
}


/* Project */
.project {
    margin: 5%;
  }
  .card {
    border: none;
  }
  .card-img {
    border-radius: 0;
  }
  
  .vgr-cards {
    .card {
      display: flex;
      flex-flow: wrap;
      flex: 100%;
      margin-bottom: 40px;
      
  
      &:nth-child(even) .card-img-body {
        order: 2;
      }
  
      &:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem; 
      }
      
      @media (max-width: 576px) {
        display: block;
      }
      
    }
  
    .card-img-body {
      flex: 1;
      overflow: hidden;
      position: relative;
      
      @media (max-width: 576px) {
        width: 100%;
        height: 200px;
            margin-bottom: 20px;
      }
      
    }
    
    .card-img {
      width: 100%;
      height: auto;
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);
      
      @media (max-width: 1140px) {
            margin: 0;
      transform: none;
      width: 100%;
      height: auto;
      }
      
    }
  
    .card-body {
      flex: 2;
      padding: 0 0 0 1.25rem;
      
      @media (max-width: 576px) {
        padding: 0;
      }
      
    }
  }

.project h2, span {
    margin: 4% 0;
}

.project span{
    color:rgb(94, 21, 109);
}
  


/*aside*/
.get h2, span {
    color: rgb(94, 21, 109);
    margin: 3% 0;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
aside{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: white;
    width:45%;
    max-height: 350px;
    margin: 20px;
    padding: 1em;
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
}
.contact-form{
    display:inline;
    padding-left:2em ;
    position: relative;
}
.contact-form h3{
    padding: 1em auto;
}


/* profil*/
aside .data-image{
    position:relative;
    width: 100%;
    height: 300px;
    padding: 1em;
}
aside .data-image img{
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

aside .data-image-salsa img{
    position: relative;
    top: 0;
    left: 0;
    max-width: 450px;
    height: 100%;
    object-fit: cover;
}
.social-list ul, .data-diri ul{
    display: inline-flex;
    justify-content:space-around;
    list-style: none;
    margin: 1em;
    width: 125px;
    color: rgb(94, 21, 109);
}
i{
    color:rgb(94, 21, 109);
}
.contact .data-diri {
    padding: 5%;
    color: rgb(72, 15, 83);
    text-align: center;
}

/* <input> dan <textarea> */
input, textarea {
    max-width:400px;
    max-height: 30px;
    margin-top:10px;
    margin-bottom:5px;
    padding:5%;
    font-size: 12px;
    border: 1px solid #dee7ec;
  }
  
.contact-form .btn{
    max-width: 150px;
    padding:5px;
}
 
/* footer */
footer {
	color: white;
	background-color: rgb(72, 15, 83);
    height: 110px;
    padding: 30px;
}
.footer-list ul{
    float: right;
    list-style: none;
    padding: 2px;
}
footer p{
    color: white;
}
.social-media ul{
    display: flex;
    justify-content:space-around;
    list-style: none;
    margin: 1em;
    width: 125px;
    float: left;
}
.social-media ul i{
    color: white;
}
